---
created: 2025-09-21
---

<h1 align="center">李旭</h1>

<!-- ## Personal Information -->
出生日期：1996年8月29日  
性别：男  
电话：(+86) 155 2100 6153  
邮箱：xuli7997@gmail.com  


<!--<table border="0" style="background: none !important;">
  <tr>
    <td>Date of birth: August 29th, 1996 &nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td>Gender: Male</td>
  </tr>
  <tr>
    <td>Tel: (+86) 155 2100 6153</td>
    <td>Email: xuli7997@gmail.com</td>
  </tr>
</table> -->

<!-- Email: firstname.lastname@uni.lu -->

## 教育经历

* 2025年10月 -- 至今 &nbsp;&nbsp;&nbsp;&nbsp; 博士后研究员，*卢森堡大学*，卢森堡
* 2021年10月 -- 2025年10月 &nbsp;&nbsp;&nbsp;&nbsp; 计算机科学博士，*卢森堡大学*，卢森堡
* 2018年9月 -- 2021年6月 &nbsp;&nbsp;&nbsp;&nbsp; 逻辑学硕士，*浙江大学*，中国
* 2014年9月 -- 2018年6月 &nbsp;&nbsp;&nbsp;&nbsp; 法学学士，*华南师范大学*，中国

## 发表论文

<!-- Find a .bib file of my publications <a href="../papers.bib" download>here</a>. -->

### 期刊

* @Yu2025
* @Li2025jair
* @Li2025jal
* @Wang2021

### 博士论文

* @Li2025thesis

### 会议

* Xu Li, Leon van der Torre, and Liuwen Yu, "A Logical Analysis of an Information Filtering Architecture Based on Epistemic Trust Inference," in _The 40th Annual AAAI Conference on Artificial Intelligence (AAAI2026)_, accepted. Available: [https://hdl.handle.net/10993/66840](https://hdl.handle.net/10993/66840)
* @Lara2025
* @Li2025deon
* @Li2025clar
* @Li2023b
* @Li2023a
* @Dong2023
* @Yu2023
* @Li2022
* @Dong2021
* @Li2020

### 书籍章节

* @Li2025Andi

## 教学

卢森堡大学**助教**：

* Intelligent Agents 2 (MICS-47)
* Intelligent Agents 1 (MICS-2-21)

浙江大学**助教**：

* 逻辑学导论 (041A9180)
* 非经典逻辑 (04129760)
* 数理逻辑基础 (0421202)
* 社会网络 (04198250)
* 认知逻辑 (PHIL3001)


## 学术活动

会议组织者：

* The ACKN Workshop ("At the Crossroads of Knowledge and Norms", 2025年10月28日, 卢森堡)
* The Closing Workshop for DELIGHT Project (2025年5月30日，卢森堡)

程序委员会委员：

LNGAI2025

会议审稿人：

AAMAS2026, AAAI2026, PRIMA2025, DEON2025 (副审稿人), WoLLIC2023 (副审稿人), KR2020 (副审稿人), AAMAS2020 (副审稿人)

期刊审稿人：

Information and Computation, Annals of Mathematics and Artificial Intelligence, Journal of Logic and Computation, 逻辑学研究

## 奖项

* 浙江省2021年优秀硕士论文